
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Cargo Logistics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Air Cargo Logistics</h1>
        <p>Luxury Gold Shipping & Storage Services</p>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>At Air Cargo Logistics, we specialize in secure and professional gold shipping and storage services. Our Florida-based facility ensures your assets are protected with the highest standards.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Secure Gold Storage (Florida, USA)</li>
            <li>International Gold Shipping</li>
            <li>Business-to-Business Logistics Solutions</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>📞 Phone: +1 (229) 647‑4674</p>
        <p>📧 Email: <a href="mailto:adamjmorris6@zohomail.com">adamjmorris6@zohomail.com</a></p>
    </section>
    <footer>
        <p>© 2025 Air Cargo Logistics. All rights reserved.</p>
    </footer>
</body>
</html>
