
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background-color: #000;
    padding: 40px 20px;
    text-align: center;
}
header h1 {
    color: gold;
    font-size: 2.5em;
    margin: 0;
}
header p {
    color: #ccc;
}
section {
    padding: 30px 20px;
    max-width: 800px;
    margin: auto;
}
h2 {
    color: gold;
}
ul {
    list-style-type: square;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #aaa;
    font-size: 0.9em;
}
a {
    color: #ffd700;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
